// usando colores puedo visualizar patrones en el navegador.

indianred:--+-----+-----+--;
orange:+-+;
red : -+-; 

// usando el nombre se samples genero secuencias de audio
// asignando con ":" o con "=" cambia la forma de distribución
// en el tiempo.

tempo 120; // numero entero para determinar el bpm
cycles 3; // numero entero, cambia el numero de cyclos antes de relanzar el loop

sn :-+;
cp =--+-++++; 
bd/4 :++;
odx =--+-+++-++;

// Si escribo un string se deletrea en loop.

//"ser o no ser ";


